[tox]
envlist = begin, py3{6,7,8}-click{6,7,none}, flake8, isort, black, mypy, end

[travis]
python =
    3.8: begin, py38, flake8, isort, black, mypy, end
    3.7: py37
    3.6: py36

[testenv:begin]
commands = coverage erase

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 country_list

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --diff --recursive country_list

[testenv:black]
basepython = python
deps = black==19.10b0
commands = black --check country_list

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy country_list

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    click6: click>=6,<7
    click7: click>=7,<8
commands = coverage run --append -m unittest


[testenv:end]
commands = coverage report -m
